<!DOCTYPE html5>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice JS 2_5</title>

</head>

<body>
    <script>
        let dayNumber = window.prompt("donnez-moi un nombre");
        switch (dayNumber) {
  case '1':
        window.alert(`lundi`);
        break;
  case '2':
        window.alert(`mardi`);
        break;
  case '3':
        window.alert(`mercredi`);
        break;
  case '4':
        window.alert(`jeudi`);
        break;
  case '5':
        window.alert(`vendredi`);
        break;
   case '6':
        window.alert(`samedi`);
        break;
    case '7':
        window.alert(`dimanche`);
        break;
        
  default:
        window.alert(`le jour de la semaine n'existe pas`);
    }
   </script>

</body>

</html>