<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Exercice 4_5</title>
</head>

<body>
  
  <script>
   function getStringLength(string){
     let stringLength;
     if (stringLength === 1){
       stringLength = 'La chaine contient qu un seul caractère';
     } else {
       stringLength = 'La chaine contient ${string.length} caractères';
     }
     return stringLength;
   }

   // fonction fléchée de la function ci-dessus
   //let getStringLength = string => {if (stringLength === 1){
    //   stringLength = 'La chaine contient qu un seul caractère';
    // } else {
    // stringLength = 'La chaine contient ${string.length} caractères';
    // }
    // return stringLength;}
    </script>
  return 'getStringLength('coucou je suis en formation à la manu')''

</body>
</html>
 